<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Java EE 6-Java EE 6">
    <archive path="D:/dev/jeeWorkers/lib/javax.annotation.jar" />
    <archive path="D:/dev/jeeWorkers/lib/javax.persistence.jar" />
    <archive path="D:/dev/jeeWorkers/lib/javax.jms.jar" />
    <archive path="D:/dev/jeeWorkers/lib/javax.transaction.jar" />
    <archive path="D:/dev/jeeWorkers/lib/javax.ejb.jar" />
    <archive path="D:/dev/jeeWorkers/lib/javax.servlet.jar" />
    <archive path="D:/dev/jeeWorkers/lib/javax.resource.jar" />
    <archive path="D:/dev/jeeWorkers/lib/javax.servlet.jsp.jar" />
    <archive path="D:/dev/jeeWorkers/lib/javax.servlet.jsp.jstl.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/pavel/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: com.mchange:c3p0:0.9.2.1">
    <archive path="C:/Users/pavel/.m2/repository/com/mchange/c3p0/0.9.2.1/c3p0-0.9.2.1.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.3.4">
    <archive path="C:/Users/pavel/.m2/repository/com/mchange/mchange-commons-java/0.2.3.4/mchange-commons-java-0.2.3.4.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/pavel/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.6">
    <archive path="C:/Users/pavel/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final">
    <archive path="C:/Users/pavel/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.5.Final/hibernate-commons-annotations-4.0.5.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-c3p0:4.3.6.Final">
    <archive path="C:/Users/pavel/.m2/repository/org/hibernate/hibernate-c3p0/4.3.6.Final/hibernate-c3p0-4.3.6.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.3.6.Final">
    <archive path="C:/Users/pavel/.m2/repository/org/hibernate/hibernate-core/4.3.6.Final/hibernate-core-4.3.6.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/pavel/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/pavel/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:1.1.0.Final">
    <archive path="C:/Users/pavel/.m2/repository/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="C:/Users/pavel/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1">
    <archive path="C:/Users/pavel/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final">
    <archive path="C:/Users/pavel/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/pavel/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Spring-4.3.7.RELEASE">
    <archive path="D:/dev/jeeWorkers/lib/spring-aspects-4.3.7.RELEASE.jar" />
    <archive path="D:/dev/jeeWorkers/lib/spring-context-support-4.3.7.RELEASE.jar" />
    <archive path="D:/dev/jeeWorkers/lib/spring-beans-4.3.7.RELEASE.jar" />
    <archive path="D:/dev/jeeWorkers/lib/spring-aop-4.3.7.RELEASE.jar" />
    <archive path="D:/dev/jeeWorkers/lib/spring-instrument-4.3.7.RELEASE.jar" />
    <archive path="D:/dev/jeeWorkers/lib/spring-expression-4.3.7.RELEASE.jar" />
    <archive path="D:/dev/jeeWorkers/lib/spring-instrument-tomcat-4.3.7.RELEASE.jar" />
    <archive path="D:/dev/jeeWorkers/lib/spring-context-4.3.7.RELEASE.jar" />
    <archive path="D:/dev/jeeWorkers/lib/spring-jms-4.3.7.RELEASE.jar" />
    <archive path="D:/dev/jeeWorkers/lib/spring-core-4.3.7.RELEASE.jar" />
    <archive path="D:/dev/jeeWorkers/lib/spring-jdbc-4.3.7.RELEASE.jar" />
    <archive path="D:/dev/jeeWorkers/lib/spring-oxm-4.3.7.RELEASE.jar" />
    <archive path="D:/dev/jeeWorkers/lib/spring-messaging-4.3.7.RELEASE.jar" />
    <archive path="D:/dev/jeeWorkers/lib/spring-orm-4.3.7.RELEASE.jar" />
    <archive path="D:/dev/jeeWorkers/lib/commons-logging-1.2.jar" />
    <archive path="D:/dev/jeeWorkers/lib/aopalliance-1.0.jar" />
    <archive path="D:/dev/jeeWorkers/lib/spring-tx-4.3.7.RELEASE.jar" />
    <archive path="D:/dev/jeeWorkers/lib/spring-test-4.3.7.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

